{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "This application gives you weather report of a particular city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna Vamshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "request": "^2.88.2"
  }
}
